<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>MEnu lateral de rod</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css'>
    </head>
    <body>

        <div class="contenedor">
            <h1>RJP lo creo</h1>
            <p>R de red J de algo y P de poker</p>
        </div>

        <div class="wrapper">
            <input type="checkbox" id="btn" hidden>
            <label for="btn" class="menu-btn">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </label>
            <nav id="sidebar">
                <div class="title">Menu de opciones</div>
                <ul class="list-items">
                    <li><a href="#"><i class="fas fa-home"></i>Inicio</a></li>
                    <li><a href="#"><i class="fas fa-user"></i>otro</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i>otro2</a></li>
                </ul>
                <div class="icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </nav>
        </div>
        
        <div class="imagenes-container">
            <div class="imagen">
              <img src="img/colorido.jpg" alt="blastoise"/>
              <span class="nombre">
                <span class="text">blastoise</span>
              </span>
            </div>
            <div class="imagen">
              <img src="img/verde.jpg" alt="bulbasaur"/>
              <span class="nombre">
                <span class="text">bulbasaur</span>
              </span>
            </div>
            <div class="imagen">
              <img src="img/otono.jpg" alt="charizard"/>
              <span class="nombre">
                <span class="text">charizard pokemon</span>
              </span>
            </div>
            <div class="imagen">
              <img src="img/playa.jpg" alt="gengar"/>
              <span class="nombre">
                <span class="text">gengar</span>
              </span>
            </div>
            <div class="imagen">
              <img src="img/lago.jpg" alt="squirtle"/>
              <span class="nombre">
                <span class="text">squirtle</span>
              </span>
            </div>
          </div>
      

    </body>
    
</html>